image: python:3.7-alpine

stages:
  - test
  - deploy

test_library:
  stage: test
  script:
    - pip install -r requirements.txt
    - pytest --cov=.

deploy_test:
  stage: deploy
  variables:
    TWINE_USERNAME: $TEST_USERNAME
    TWINE_PASSWORD: $TEST_PASSWORD
  script:
    # Update to latest toolchain
    - pip install -U pip setuptools twine
    # Build the package and upload
    - python setup.py sdist bdist_wheel
    - twine upload --repository-url $TEST_REPOSITORY_URL dist/*
  except:
    - master

deploy_production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PRODUCTION_USERNAME
    TWINE_PASSWORD: $PRODUCTION_PASSWORD
  script:
    # Update to latest toolchain
    - pip install -U pip setuptools twine
    # Build the package and upload
    - python setup.py sdist bdist_wheel
    - twine upload dist/*
  only:
    - master
